C:\dev\MohirDev\HomeWork\3\3.1 - Prime\bin\Debug\net8.0\3.1 - Prime.exe
C:\dev\MohirDev\HomeWork\3\3.1 - Prime\bin\Debug\net8.0\3.1 - Prime.deps.json
C:\dev\MohirDev\HomeWork\3\3.1 - Prime\bin\Debug\net8.0\3.1 - Prime.runtimeconfig.json
C:\dev\MohirDev\HomeWork\3\3.1 - Prime\bin\Debug\net8.0\3.1 - Prime.dll
C:\dev\MohirDev\HomeWork\3\3.1 - Prime\bin\Debug\net8.0\3.1 - Prime.pdb
C:\dev\MohirDev\HomeWork\3\3.1 - Prime\obj\Debug\net8.0\3.1 - Prime.GeneratedMSBuildEditorConfig.editorconfig
C:\dev\MohirDev\HomeWork\3\3.1 - Prime\obj\Debug\net8.0\3.1 - Prime.AssemblyInfoInputs.cache
C:\dev\MohirDev\HomeWork\3\3.1 - Prime\obj\Debug\net8.0\3.1 - Prime.AssemblyInfo.cs
C:\dev\MohirDev\HomeWork\3\3.1 - Prime\obj\Debug\net8.0\3.1 - Prime.csproj.CoreCompileInputs.cache
C:\dev\MohirDev\HomeWork\3\3.1 - Prime\obj\Debug\net8.0\3.1 - Prime.dll
C:\dev\MohirDev\HomeWork\3\3.1 - Prime\obj\Debug\net8.0\refint\3.1 - Prime.dll
C:\dev\MohirDev\HomeWork\3\3.1 - Prime\obj\Debug\net8.0\3.1 - Prime.pdb
C:\dev\MohirDev\HomeWork\3\3.1 - Prime\obj\Debug\net8.0\3.1 - Prime.genruntimeconfig.cache
C:\dev\MohirDev\HomeWork\3\3.1 - Prime\obj\Debug\net8.0\ref\3.1 - Prime.dll
